<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="../Resource Mods/resourcestyles.css">
  <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
  <title>Dungeon Master Resources</title>
</head>
<body>
  <h1>Dungeon Master Resources <img src="../Images/a-book-g81caaaec1_640.png" width="100" height="100" alt="Image could not load."></h1>
  <p>Image by <a href="https://pixabay.com/users/anaterate-2348028/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3342628">Wolfgang Eckert</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3342628">Pixabay</a></p>
  <hr>
  <nav>
    <ul>
      <li><a href="../index.html">Main Page</a></li>
      <li><a href="players.html">Player Resources</a></li>
      <li><a href="general.html">General Resources</a></li>
    </ul>
  </nav>
  <hr>
  <section class="dmlinks">
    <header>
      <h2>Resources</h2>
    </header>
    <a href="https://www.worldanvil.com/">World Anvil</a>
    <br>
    <a href="https://donjon.bin.sh/">Donjon Stuff</a>
    <br>
    <a href="https://inkarnate.com/maps/">Inkarnate</a>
    <br>
    <a href="https://dmsguild.com">DM's Guild</a>
    <br>
  </section>
</body>
</html>