<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>General Resources</title>
  <link rel="stylesheet" href="../Resource Mods/resourcestyles.css">
  <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <h1>General Resources<img src="/Images/d20-g0a49d399c_640.png" width="100" height="100" alt="Sorry, image could not load."></h1>
  <p>Image by <a href="https://pixabay.com/users/puelladocta-1900512/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2699387">Christina Wert</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2699387">Pixabay</a></p>
  <hr>
  <nav>
    <ul>
      <li><a href="/../index.html">Main Page</a></li>
      <li><a href="players.html">Player Resources</a></li>
      <li><a href="dungeonmasters.html">Dungeon Master Resources</a></li>
    </ul>
  </nav>
  <hr>
  <section>
    <header>
     <h2>Resources</h2>
    </header>
    <a href="https://dnd.wizards.com/">Official D&D Website</a>
    <br>
    <a href="https://roll20.net">Roll20</a>
    <br>
    <a href="https://dndbeyond.com/">DND Beyond</a>
    <br>
    <a href="https://anyflip.com/">Anyflip</a>
    <br>
    <a href="https://www.skullsplitterdice.com/pages/dnd-5e-tools-resources">SkullSplitter Dice 5e Resources</a>
    <br>
    <a href="https://www.gmbinder.com/" title="Don't use homebrew without telling your DM first, and DMs, please at least let your players know when you use something that's majorly homebrew (something besides a monster, NPC, or item).">GM Binder</a>
  </section>
</body>
</html>