<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="../Resource Mods/resourcestyles.css">
  <title>Player Resources</title>
</head>
<body>
  <h1>Player Resources <img src="../Images/pencil-g084d80970_640.png" width="100" height="100" alt="Image could not load."></h1>
  <p>Image by <a href="https://pixabay.com/users/clker-free-vector-images-3736/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=23405">Clker-Free-Vector-Images</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=23405">Pixabay</a></p>
  <hr>
  <nav>
    <ul>
      <li><a href="../index.html">Main Page</a></li>
      <li><a href="dungeonmasters.html">Dungeon Master Resources</a></li>
      <li><a href="general.html">General Resources</a></li>
    </ul>
  </nav>
  <hr>
  <section class="playerresources">
    <header>
      <h2>Resources</h2>
    </header>
    <a href="https://rpgbot.net/dnd5/">RPGBot </a>
    <br>
    <a href="https://www.heroforge.com/">Hero Forge</a>
    <br>
    <a href="https://dnd.wizards.com/charactersheets">Character Sheets</a>
  </section>
</body>
</html>