body{
  background-color:#8D918D;
  color:#FFFEFE;
  font-family:'Tangerine',cursive,Arial,Helvetica,sans-serif;
  font-size:20pt;
}
img{
  float:right;
}
a:link{
  color:#008700;
}
a:visited{
  color:#006565;
}
a:hover{
  color:#000000;
}
a:focus{
  color:#A84C00;
}
a:active{
  color:#A80000;
}
nav ul li a:link, nav ul li a:visited{
      font-size:20pt;
      font-weight:bold;
      text-decoration:none;
      padding:7px 10px;
      background-color:#628794;
      color:#EDC49A;
}
nav ul li a:hover, nav ul li a:active{
      font-size:20pt;
      font-weight:bold;
      text-decoration:none;
      padding:7px 10px;
      background-color:#c6a648;
      color:#3F418A;
}
nav ul{
      list-style-type:none;
      display:inline;
      margin:0px;
      padding:0px;
}
nav li{
        display:inline;
      line-height:1.8em;
}
nav{
      margin:0px 0px 0px 0px;
      width:auto;
      background-color:#628794;
      border:1px solid black;
}