<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>D&D Resource Compendium</title>
    <link href="Main/mainstyles.css" rel="stylesheet" type="text/css">
    <link href="Main/mainscript.js" rel="script" type="text/js">
    <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1>McKay's D&D 5e Resource Compendium <img src="Images/d-d-g48b8d5c69_640.png" width="100" height="100" alt="Image could not load."></h1>
    <p>Image by <a href="https://pixabay.com/users/dorienro-20279924/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=6021557">dorienro</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=6021557">Pixabay</a></p>
    <hr>
    <nav>
      <ul>
        <li><a href="Resources/players.html">Player Resources</a></li>
        <li><a href="Resources/dungeonmasters.html">Dungeon Master Resources</a></li>
        <li><a href="Resources/general.html">General Resources</a></li>
      </ul>
    </nav>
    <hr>
    <p class="Summary">This is a compilation of all of  the D&D 5e resources I know of, and I made it because I just needed one place to go to for myself when I needed resources. I hope you can use these resources as well.</p>
  </body>
</html>